spring.application.name = project

#애플리케이션 포트 설정
server.port = 8090

# ✅ MariaDB 연결 정보
spring.datasource.url=jdbc:mariadb://192.168.0.115:3306/project
spring.datasource.username=sjpage

spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# ✅ JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Jasypt 암호화 키 (환경변수 권장)
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
# 테스트용으로 직접 값 넣기
JASYPT_ENCRYPTOR_PASSWORD=my-secret-key

#카카오 로그인
kakao.client-id=81e534db4230445c24fa35d7ac6594af
#kakao.redirect-uri=http://localhost:8090/oauth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
