spring.application.name = project

#ì íë¦¬ì¼ì´ì í¬í¸ ì¤ì 
server.port = 8090

# â MariaDB ì°ê²° ì ë³´
spring.datasource.url=jdbc:mariadb://192.168.0.115:3306/project
#spring.datasource.url=jdbc:mariadb://localhost:3306/project

spring.datasource.username=
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# â JPA ì¤ì  	
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Jasypt ìí¸í í¤ (íê²½ë³ì ê¶ì¥)
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD}
# íì¤í¸ì©ì¼ë¡ ì§ì  ê° ë£ê¸°
JASYPT_ENCRYPTOR_PASSWORD=my-secret-key

#kakao 로그인 api키
kakao.client-id=81e534db4230445c24fa35d7ac6594af
kakao.redirect-uri=http://127.0.0.1:3000/oauth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

app:
  admin:
    id: admin@admin.kr

scheduler:
  enabled: false
  

#관리자 기본 데이터
#app.admin.id: admin@admin.kr	
#app.sms.from-number=010-9686-1400
#app.phone-verify.ttl-seconds=300
#app.phone-verify.resend-interval-seconds=30
# SQL 로그 출력 (이미 켜둔 옵션)

